@online{acacal,
    author = "Faculty of Arts I\& Science",
    title = "2023-24 Academic Calendar",
    year = "2024",
    url = "https://artsci.calendar.utoronto.ca/",
    accessed = "Accessed on 4 Mar. 2024"
}
@online{acacal1,
    author = "UTM",
    title = "2023-24 Academic Calendar",
    year = "2024",
    url = "https://utm.calendar.utoronto.ca/",
    accessed = "Accessed on 4 Mar. 2024"
}
@online{acacal2,
    author = "UTSC",
    title = "2023-24 Academic Calendar",
    year = "2024",
    url = "https://utsc.calendar.utoronto.ca/",
    accessed = "Accessed on 4 Mar. 2024"
}
@online{acacal3,
    author = "CSC111 Teaching Team",
    title = "CSC111 Exercise 3: Graphs and Recommender Systems",
    year = "2024",
    url = "https://www.teach.cs.toronto.edu/~csc111h/winter/assignments/ex3-graphs-and-recommendations/handout/",
    accessed = "Accessed on 4 Mar. 2024"
}

