\documentclass[fontsize=11pt]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{indentfirst}
\usepackage{todonotes}

\title{CSC111 Project 2 Proposal: Course Selector: Math, Stats, CS}
\author{Jiahe Xiang, Vincent Wang, Yizhou Ai, Yuchen Wang}
\date{\today}

\begin{document}
\maketitle

\section*{Project Introduction}

\todo{Add TA feedback about ratings maybe?, this part is currently the same as our first section of the last latex doc.}

In the University of Toronto, students are given the freedom to choose the courses they want to take from a vast range of options. However, each course usually has some specific requirement, which means students need to fulfill the entire requirement before they can take the course. For example, a prerequisite indicates that students must complete all the courses listed before enrolling in this one; And an exclusion indicates that the courses listed is similar in content and should not be taken any more.
\medbreak
Such being the case, students may sometimes get lost in arranging the orders of the courses they want to take and need to spend a lot of time on it. In addition, when students overlooked some course requirements, they may even end up being rejected to take the course or end up receiving no credits because the course was listed as an exclusion.
\medbreak
The problem described above deeply annoyed every student in the University of Toronto and motivates us to develop a program using the concepts we learnt in CSC111 to help figure out the orders of the courses once the user input all the courses he/she wants to take in any order. What’s more, if there are courses which appear to be exclusion to each other, the program will kindly remind the user to change the courses to avoid duplication. Under the help of our program, users not only save time in course selection but also prevent potential issues in those courses.

\section*{Datasets}

\todo{Move the information about the dataset into this section, as well as information on other datasets and how we got them}

\section*{Computational Plan}

\todo{Add on more about how we use graphs etc, more detail}

For our project, “Course Selector: Math, Stats, CS”, we will be using graphs instead of trees since we first believed that a path of one’s decision of courses can start off from roots causing multiple trees, we then thought it would be better to just use graphs since a tree would prompt that from one course you’d only be able to go through the subtrees but when it comes to the real world, you can take an easier level course after you take a harder level course as long as you had the prerequisites for the harder course and made sure that you were allowed to take the shorter course. Also, we believed that trees were more of a decision of the course you should take next while we wanted a program more orientated to recommending a group of courses that the user can take. For our implementation, we will use a directed graph to represent the prerequisite of the courses, if a course has no prerequisite, it just simply means the degree of that vertex is 0. In terms of exclusion, we will use a different undirected graph to represent. If the two courses are exclusion to each others, then they are adjacent in the graph.
\medbreak
For our data, we are hoping to use either the recommended scrapy or some sort of other web scraping program to take data from the 2023-24 Academic Calendar \cite{acacal} of the Faculty of Arts \& Science. Where we can figure out information about prerequisites, exclusions, as well as information about specific programs. We wanted to center our program currently around math, stats, and computer science since these are the main subjects we are interested in but we plan to expand further, we want to start at a basic level and then continue expanding if possible. We are looking towards filtering data from graphs that we will build from scraping the website data as mentioned above and hope to use recursion to be able to print out some of the classes the user is able to take as well as highlight specific classes that may be helpful towards the user’s specific program. We also want to filter out the classes that the user has taken/exclusions as well as making sure that the user has the prerequisites for the classes that we recommend.
\medbreak
We currently have one way of displaying this data in mind, that being a printout of the graph with some sort of coloration of the classes taken/classes that should be taken for their major as well as some other classes they should take with the colors in a key of some sort. We also plan to create a GUI (graphical user interface) using tkinter or some other library for GUI’s to have the user input information about the classes they’ve taken and we plan to have a front end/back end idea of this program where the user doesn’t have to see any code stuff but just some texts boxes and popups to ensure easy use. Besides those, we may try to add some extra features to make our program look nicer in general like some quality of life addons that we plan to look into more in the near future. 

\section*{Running our program}

\todo{Add information on how to obtain data set (which will probably be you run the program and it auto does it for them) and then info on how to run the program}

\section*{Difference from Project Proposal}

\todo{self explanatory}

\section*{Discussion Section}

\todo{talk about results and how they are useful}


\printbibliography[
heading=bibintoc,
title={References}
]

\todo{This will auto print the References section, we need to make sure our citations are correct}

\end{document}
